
{ 
    crc :  1361766081952618489  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5288aae776be4b36905860c940ff4521 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot block_ass_behav xil_defaultlib.block_ass xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/block_ass_behav/xsimk.exe\"   \"xsim.dir/block_ass_behav/obj/xsim_0.win64.obj\" \"xsim.dir/block_ass_behav/obj/xsim_1.win64.obj\" \"G:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"G:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 