
{ 
    crc :  4921267816146849683  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3dc1bb5d26ea4a9d99068856cd7953b4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot comparator_1bit_behav xil_defaultlib.comparator_1bit xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comparator_1bit_behav/xsimk.exe\"   \"xsim.dir/comparator_1bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comparator_1bit_behav/obj/xsim_1.win64.obj\" \"G:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"G:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 