
{ 
    crc :  2338237615807946499  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6bdadc3c090f4ce4aa58769d43351922 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clp_tb_behav xil_defaultlib.clp_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clp_tb_behav/xsimk.exe\"   \"xsim.dir/clp_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clp_tb_behav/obj/xsim_1.win64.obj\" \"G:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"G:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 