
{ 
    crc :  4935278826608867371  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3b53da3e2eab4ef390342b08e1eaf16a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot half_adder_behav xil_defaultlib.half_adder xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/half_adder_behav/xsimk.exe\"   \"xsim.dir/half_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/half_adder_behav/obj/xsim_1.win64.obj\" \"G:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"G:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 